# front_and_api_testing

./: .gitignore  README.md  pom.xml
src/test/java/api_methods/: api_methods.java
src/test/java/pages/: ExamplePage.java  InventoryPage.java  LoginPage.java
src/test/java/test_UI/: PurchaseProcessTest.java
src/test/java/test_api/: ApiTest.java
src/test/java/utilities/: AssertionManager.java  ConfigProperties.java  DataGenerator.java  ReportManager.java  WebActions.java
src/test/java/utilities/enums/: ItemOptions.java
src/test/java/utilities/pojo/: BodyPet.java  Category.java  CreateBody.java  Tag.java
src/test/resources/: configuration.properties
